<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - Serenity Haven Hotel</title>
    <link rel="shortcut icon" href="./assets/S.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #login {
            padding-top: 50px;
        }
        #login .form-wrap {
            width: 40%;
            margin: 0 auto;
        }
        #login h1 {
            color: #1fa67b;
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
        }
        #login .form-group {
            margin-bottom: 20px;
        }
        #login .btn-custom {
            font-size: 16px;
            margin-bottom: 20px;
        }
        #login .form-control {
            color: #212121;
        }
        .btn-custom {
            color: #fff;
            background-color: #1fa67b;
        }
        .btn-custom:hover {
            background-color: #148e62;
        }
    </style>
</head>
<body>

    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-wrap">
                        <h1>Log In to Your Account</h1>
                        <form role="form" action="javascript:;" method="post" id="login-form" autocomplete="off">
                            <!-- Email -->
                            <div class="form-group">
                                <label for="email" class="sr-only">Email</label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email Address" required>
                            </div>

                            <!-- Password -->
                            <div class="form-group">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                            </div>

                            <!-- Show Password Checkbox -->
                            <div class="checkbox">
                                <input type="checkbox" id="show-password" onclick="togglePasswordVisibility()">
                                <label for="show-password" class="ms-2">Show Password</label>
                            </div>

                            <!-- Submit Button -->
                            <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Log In">
                        </form>
                        <p class="text-center mt-3">Don't have an account? <a href="#">Sign up here</a>.</p>
                        <p class="text-center mt-2"><a href="#">Forgot your password?</a></p>
                    </div>
                </div> <!-- /.col-xs-12 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>

    <script>
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            const type = passwordField.type === 'password' ? 'text' : 'password';
            passwordField.type = type;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
